https%3A%2F%2Freqres.in\Register.xml
https%3A%2F%2Freqres.in\Users.xml
https%3A%2F%2Freqres.in\2.xml
https%3A%2F%2Freqres.in\2-1.xml
https%3A%2F%2Freqres.in-register-TestSuite\https%3A%2F%2Freqres.in-TestCase-1-Register-Successful.xml
https%3A%2F%2Freqres.in-register-TestSuite\TestCase-2-Register-unsuccessful.xml
https%3A%2F%2Freqres.in-get-TestSuite-2\https%3A%2F%2Freqres.in-TestCase-1.xml
https%3A%2F%2Freqres.in-TestSuite-3\https%3A%2F%2Freqres.in-TestCase-1.xml
https%3A%2F%2Freqres.in-update-TestSuite-4\https%3A%2F%2Freqres.in-TestCase-1.xml
https%3A%2F%2Freqres.in-delete-TestSuite-5\https%3A%2F%2Freqres.in-TestCase-1.xml
